dashBoard.jade
.animated.fadeInRight
  .row.notifiBar
   .col-xs-12.col-md-3.haedTittle
    span 
     |Dashboards   
    span
     | &nbsp;> Analytics

   .col-xs-12.col-md-4.pull-right.col-md-offset-5.contentRlink 
    .col-xs-2.col-xs-2.col-xs-2.col-xs-2.col-md-2
     span
      i.fa.fa-globe
    .col-xs-2.col-xs-2.col-xs-2.col-md-2
     span
      i.fa.fa-envelope
    .col-xs-2.col-xs-2.col-md-2
     span
      i.fa.fa-bell-o
    .col-xs-6.col-md-6
     span.row-picture.pull-left
      img.circle(src="img/avatar-5.png")
     span.userName.pull-left
      |Christos
  .row.lodePgeCon
   .col-xs-12.col-md-12.social
     .col-xs-12.col-md-3.comment
      .col-xs-6.well-material-deep-orange-A400
       i.fa.fa-comments-o
      .col-xs-6.well-material-deep-orange-A400 
        h1 54
        p Comments
     .col-xs-12.col-md-3.tweet
      .col-xs-6.well-material-cyan-400
       i.fa.fa-twitter
      .col-xs-6.well-material-cyan-400
        h1 101
        p Tweets
     .col-xs-12.col-md-3.fb
      .col-xs-6.well-material-indigo-500 
          i.fa.fa-facebook
      .col-xs-6.well-material-indigo-500
        h1 943
        p likes
     .col-xs-12.col-md-3.reach
      .col-xs-6.well-material-teal-700
        i.fa.fa-eye
      .col-xs-6.well-material-teal-700
        h1 944
        p Reach
  .row
   .col-xs-12.graph
     .col-xs-12.col-md-6
      .grafInner
        .container-fluid
         .row
          .col-xs-12.col-md-9
            h1 Pageviews & Visits
            h2 11/03/15 - 11/4/15
          .col-xs-12.col-md-3
           i.mdi-navigation-more-vert
         .row
           div
             canvas#canvas 
         .row  
        
     .col-xs-12.col-md-6
      .grafInner
        .container-fluid
         .row
          .col-xs-12.col-md-9
              h1 Network Referrals
              h2 11/03/15 - 11/4/15
            .col-xs-12.col-md-3
             i.mdi-navigation-more-vert
         .row
           div
             canvas#chart-area

         .row
  .row
   .col-xs-12.referral
     .col-xs-12.col-md-6
      .referralInner
        .container-fluid
         .row
          .col-xs-12.col-md-9
            h1 Referral Traffic
            h2 11/03/15 - 11/4/15
          .col-xs-12.col-md-3
           i.mdi-navigation-more-vert
         .row
          .col-xs-12
           table.table
            thead
             tr
              th Source
              th Sessions
              th % New Sessions
            tbody
             tr 
              td cssauthor.com
              td 2,596
              td 77.27%
             tr
              td tympanus.net 
              td 1,923
              td 91.21%
             tr
              td dribbble.com 
              td 1,874
              td 65.69%
             tr
              td fusionplate.com 
              td 1,727
              td 81.30%
             tr
              td freebiesbug.com
              td 1,042
              td 57.01% 
          
     .col-xs-12.col-md-6
      .referralInner
        .container-fluid
         .row
          .col-xs-12.col-md-9
            h1 Network Referrals
            h2 11/03/15 - 11/4/15
          .col-xs-12.col-md-3
           i.mdi-navigation-more-vert
         .row
           .col-xs-12
             table.table
              thead
               tr
                th Social Network
                th Sessions
                th Pageviews
              tbody
               tr 
                td Facebook
                td 1,635
                td 3,226
               tr
                td Twitter 
                td 772
                td 1,295
               tr
                td Pinterest 
                td 170
                td 435
               tr
                td Naver
                td 68
                td 151
               tr
                td Blogger
                td 67
                td 175   
  .row
   .col-xs-12.location
     .col-xs-12.col-md-6
      .locationInner
        .container-fluid
         .row
          .col-xs-12.col-md-9
            h1 Location
            h2 11/03/15 - 11/4/15
          .col-xs-12.col-md-3
           i.mdi-navigation-more-vert
         .row
           .col-xs-12#regions_div(style="width: 100%; height: 200px;")
     .col-xs-12.col-md-6
      .locationInner
        .container-fluid
         .row
          .col-xs-12.col-md-9
            h1 Network Referrals
            h2 11/03/15 - 11/4/15
          .col-xs-12.col-md-3
           i.mdi-navigation-more-vert
         .row
           .col-xs-12
             table.table
              thead
               tr
                th Social Network
                th Sessions
                th Pageviews
              tbody
               tr 
                td Facebook
                td 1,635
                td 3,226
               tr
                td Twitter 
                td 772
                td 1,295
               tr
                td Pinterest 
                td 170
                td 435
               tr
                td Naver
                td 68
                td 151
               tr
                td Blogger
                td 67
                td 175 
                    

dashBoard.html
<div class="animated fadeInRight"><div class="row notifiBar"><div class="col-xs-12 col-md-3 haedTittle"><span> 
Dashboards   </span><span>&nbsp;> Analytics</span></div><div class="col-xs-12 col-md-4 pull-right col-md-offset-5 contentRlink"> <div class="col-xs-2 col-xs-2 col-xs-2 col-xs-2 col-md-2"><span><i class="fa fa-globe"></i></span></div><div class="col-xs-2 col-xs-2 col-xs-2 col-md-2"><span><i class="fa fa-envelope"></i></span></div><div class="col-xs-2 col-xs-2 col-md-2"><span><i class="fa fa-bell-o"></i></span></div><div class="col-xs-6 col-md-6"><span class="row-picture pull-left"><img src="img/avatar-5.png" class="circle"/></span><span class="userName pull-left">Christos</span></div></div></div><div class="row lodePgeCon"><div class="col-xs-12 col-md-12 social"><div class="col-xs-12 col-md-3 comment"><div class="col-xs-6 well-material-deep-orange-A400"><i class="fa fa-comments-o"></i></div><div class="col-xs-6 well-material-deep-orange-A400"> <h1>54</h1><p>Comments</p></div></div><div class="col-xs-12 col-md-3 tweet"><div class="col-xs-6 well-material-cyan-400"><i class="fa fa-twitter"></i></div><div class="col-xs-6 well-material-cyan-400"><h1>101</h1><p>Tweets</p></div></div><div class="col-xs-12 col-md-3 fb"><div class="col-xs-6 well-material-indigo-500"> <i class="fa fa-facebook"></i></div><div class="col-xs-6 well-material-indigo-500"><h1>943</h1><p>likes</p></div></div><div class="col-xs-12 col-md-3 reach"><div class="col-xs-6 well-material-teal-700"><i class="fa fa-eye"></i></div><div class="col-xs-6 well-material-teal-700"><h1>944</h1><p>Reach</p></div></div></div></div><div class="row"><div class="col-xs-12 graph"><div class="col-xs-12 col-md-6"><div class="grafInner"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-9"><h1>Pageviews & Visits</h1><h2>11/03/15 - 11/4/15</h2></div><div class="col-xs-12 col-md-3"><i class="mdi-navigation-more-vert"></i></div></div><div class="row"><div><canvas id="canvas"> </canvas></div></div><div class="row"> </div></div></div></div><div class="col-xs-12 col-md-6"><div class="grafInner"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-9"><h1>Network Referrals</h1><h2>11/03/15 - 11/4/15</h2></div><div class="col-xs-12 col-md-3"><i class="mdi-navigation-more-vert"></i></div></div><div class="row"><div><canvas id="chart-area"></canvas></div></div><div class="row"></div></div></div></div></div></div><div class="row"><div class="col-xs-12 referral"><div class="col-xs-12 col-md-6"><div class="referralInner"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-9"><h1>Referral Traffic</h1><h2>11/03/15 - 11/4/15</h2></div><div class="col-xs-12 col-md-3"><i class="mdi-navigation-more-vert"></i></div></div><div class="row"><div class="col-xs-12"><table class="table"><thead><tr><th>Source</th><th>Sessions</th><th>% New Sessions</th></tr></thead><tbody><tr> <td>cssauthor.com</td><td>2,596</td><td>77.27%</td></tr><tr><td>tympanus.net </td><td>1,923</td><td>91.21%</td></tr><tr><td>dribbble.com </td><td>1,874</td><td>65.69%</td></tr><tr><td>fusionplate.com </td><td>1,727</td><td>81.30%</td></tr><tr><td>freebiesbug.com</td><td>1,042</td><td>57.01% </td></tr></tbody></table></div></div></div></div></div><div class="col-xs-12 col-md-6"><div class="referralInner"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-9"><h1>Network Referrals</h1><h2>11/03/15 - 11/4/15</h2></div><div class="col-xs-12 col-md-3"><i class="mdi-navigation-more-vert"></i></div></div><div class="row"><div class="col-xs-12"><table class="table"><thead><tr><th>Social Network</th><th>Sessions</th><th>Pageviews</th></tr></thead><tbody><tr> <td>Facebook</td><td>1,635</td><td>3,226</td></tr><tr><td>Twitter </td><td>772</td><td>1,295</td></tr><tr><td>Pinterest </td><td>170</td><td>435</td></tr><tr><td>Naver</td><td>68</td><td>151</td></tr><tr><td>Blogger</td><td>67</td><td>175   </td></tr></tbody></table></div></div></div></div></div></div></div><div class="row"><div class="col-xs-12 location"><div class="col-xs-12 col-md-6"><div class="locationInner"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-9"><h1>Location</h1><h2>11/03/15 - 11/4/15</h2></div><div class="col-xs-12 col-md-3"><i class="mdi-navigation-more-vert"></i></div></div><div class="row"><div id="regions_div" style="width: 100%; height: 200px;" class="col-xs-12"></div></div></div></div></div><div class="col-xs-12 col-md-6"><div class="locationInner"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-9"><h1>Network Referrals</h1><h2>11/03/15 - 11/4/15</h2></div><div class="col-xs-12 col-md-3"><i class="mdi-navigation-more-vert"></i></div></div><div class="row"><div class="col-xs-12"><table class="table"><thead><tr><th>Social Network</th><th>Sessions</th><th>Pageviews</th></tr></thead><tbody><tr> <td>Facebook</td><td>1,635</td><td>3,226</td></tr><tr><td>Twitter </td><td>772</td><td>1,295</td></tr><tr><td>Pinterest </td><td>170</td><td>435</td></tr><tr><td>Naver</td><td>68</td><td>151</td></tr><tr><td>Blogger</td><td>67</td><td>175 </td></tr></tbody></table></div></div></div></div></div></div></div></div>
