index.html
<!DOCTYPE html><!-- saved from url=(0043)http://getbootstrap.com/examples/dashboard/--><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>demo2</title><!-- Bootstrap core CSS--><!-- Custom styles for this template--><link href="./dist/css/dashboard.css" rel="stylesheet"><!-- Custom styles for dashbord--><link href="./dist/css/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><!--all css and script file for the material design--><link href="dist/css/roboto.min.css" rel="stylesheet"><link href="dist/css/ripples.min.css" rel="stylesheet"><link href="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"><!--css for the animation effect--><link href="dist/css/animation.css" rel="stylesheet"><!--css for the tost message--><link href="dist/css/material.css" rel="stylesheet"><link href="dist/css/snackbar.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><!--for google map--><script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['geochart']}]}"></script><!-- Just for debugging purposes. Don't actually copy these 2 lines!--><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")--><script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head><body cz-shortcut-listen="true"><nav class="navbar navbar-fixed-top navbar-black"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img alt="Oxygennas Portfolio" src="img/oxygenna.png" class="navbar-brand"><a href="#" class="navbar-brand navBarCompName">Oxygenna</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="themDeopDown dropdown-toggle">Our Themes<b class="caret"></b><div class="ripple-wrapper"></div></a><ul class="dropdown-menu"><li><a href="#">Lambda</a></li><li><a href="#">Omega</a></li><li><a href="#">Angle</a></li><li class="divider"></li><li><a href="#">Swatch</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right rightNavBar"><li><a href="#"> 13,737 Sales and Counting!</a></li><li><a href="#"><img src="./img/nav-desk.png"></a><a href="#"><img src="./img/nav-tab.png"><a href="#"><img src="./img/nav-mob.png"></a></a></li><li><a href="#" class="btn btn-success purchesB">Purchase<div class="ripple-wrapper"></div></a><a href="#" class="btn btn-success closeButton"><i class="mdi-content-clear"></i></a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-3 sideNav"><div id="scrolBar" class="navbar navbar-default sideNavInner"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" data-target="#navSideBar" data-toggle="collapse" type="button" class="collapsed navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><ul id="navSideBar" class="nav navbar-nav sideNavFild navbar-collapse collapse"><li><a>triangular</a></li><li><a><span> <i class="fa fa-exclamation-circle"></i></span><span class="navFlideName">Introduction</span></a></li><li><a> <span> <i class="fa fa-github"></i></span><span class="navFlideName">GitHub    </span></a></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle"><span> <i class="fa fa-home"></i></span><span class="navFlideName">Dashboards <i class="fa fa-angle-right pull-right"></i></span></a><ul class="dropdown-menu"><li><a data-path="dashBoard.html" class="navbar-brand analytic">Analytics</a></li><li><a class="navbar-brand">General</a></li><li><a class="navbar-brand">Sales</a></li><li><a class="navbar-brand">Server</a></li><li><a class="navbar-brand">Social</a></li><li><a class="navbar-brand">Widgets</a></li><li><a class="navbar-brand">Draggable  </a></li></ul></li><li class="sideNavFild"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle"> <span> <i class="fa fa-envelope"></i></span><span class="navFlideName">Email  <i class="fa fa-angle-right pull-right"></i></span></a><ul class="dropdown-menu"><li><a class="navbar-brand">Inbox</a></li><li><a class="navbar-brand">Trash</a></li><li><a class="navbar-brand">Sent</a></li></ul></li><li><a> <span> <i class="fa fa-calendar-minus-o"></i></span><span class="navFlideName">Calendar   </span></a></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle"><span> <i class="fa fa-graduation-cap"></i></span><span class="navFlideName">Element<i class="fa fa-angle-right pull-right"></i></span></a><ul class="dropdown-menu"><li><a data-path="button.html" class="navbar-brand">Buttons</a></li><li><a class="navbar-brand">Cards</a></li><li><a data-path="checkBox.html" class="navbar-brand">Checkboxes</a></li><li><a class="navbar-brand">Chips</a></li><li><a class="navbar-brand">Dialogs</a></li><li><a class="navbar-brand">FAB Speed Dial</a></li><li><a data-path="fabTollBar.html" class="navbar-brand">FAB Toolbar</a></li><li><a class="navbar-brand">Grids</a></li><li><a class="navbar-brand">Icons </a></li><li><a class="navbar-brand">List</a></li><li><a class="navbar-brand">Menus</a></li><li><a class="navbar-brand">Progress</a></li><li><a class="navbar-brand">Radios</a></li><li><a class="navbar-brand">Selects</a></li><li><a class="navbar-brand">Sidebars </a></li><li><a class="navbar-brand">Slider</a></li><li><a class="navbar-brand">Switches</a></li><li><a class="navbar-brand">Tables</a></li><li><a class="navbar-brand">Tabs</a></li><li><a class="navbar-brand">Textangular</a></li><li><a class="navbar-brand">Toasts</a></li><li><a class="navbar-brand">Toolbars</a></li><li><a class="navbar-brand">Tooltips</a></li><li><a class="navbar-brand">Whiteframes </a></li></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle"><span> <i class="fa fa-graduation-cap"></i></span><span class="navFlideName">UI<i class="fa fa-angle-right pull-right"></i></span></a><ul class="dropdown-menu"><li><a class="navbar-brand">colors</a></li><li><a class="navbar-brand">Font Awesome</a></li><li><a class="navbar-brand">Material Icons</a></li><li><a class="navbar-brand">Skins</a></li><li><a class="navbar-brand">Typography</a></li><li><a class="navbar-brand">Weather Icons</a></li></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle"><span> <i class="fa fa-calendar-check-o"></i></span><span class="navFlideName">Forms<i class="fa fa-angle-right pull-right"></i></span></a><ul class="dropdown-menu"><li><a class="navbar-brand">Autocomplete</a></li><li><a class="navbar-brand">Data Binding</a></li><li><a class="navbar-brand">Material Input</a></li><li><a class="navbar-brand">Wizard</a></li><li><a class="navbar-brand">Validation</a></li></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle"><span> <i class="fa fa-user"></i></span><span class="navFlideName">Authentication<i class="fa fa-angle-right pull-right"></i></span></a><ul class="dropdown-menu"><li><a class="navbar-brand">Login</a></li><li><a class="navbar-brand">Sign Up </a></li><li><a class="navbar-brand">Forgot Password</a></li><li><a class="navbar-brand">Lock Page</a></li><li><a class="navbar-brand">Profile   </a></li></ul></li></ul></div></div><div class="col-xs-12 col-md-9 mainContenur"><div class="row notifiBar"><div class="col-xs-12 col-md-3 haedTittle"><span> 
Elements   </span><span>&nbsp;>  FAB Toolbar</span></div><div class="col-xs-12 col-md-4 pull-right col-md-offset-5 contentRlink"> <div class="col-xs-2 col-md-2"><span><i class="fa fa-globe"></i></span></div><div class="col-xs-2 col-md-2"><span><i class="fa fa-envelope"></i></span></div><div class="col-xs-2 col-md-2"><span><i class="fa fa-bell-o"></i></span></div><div class="col-xs-6 col-md-6"><span class="row-picture pull-left"><img src="img/avatar-5.png" class="circle"></span><span class="userName pull-left">Christos</span></div></div></div><div class="row lodePgeCon element fTool"><div class="col-xs-12 innerText"><p> 
Dialogs inform users about critical information, require users to make decisions, or encapsulate multiple tasks within a discrete process. Use dialogs sparingly because they are interruptive in nature—their sudden appearance forces users to stop their current task and refocus on the dialog content. Not every choice, setting, or detail warrants such interruption and prominence.</p><p>Alternatives to dialogs include simple menus or inline expansion within the current content area. Both approaches present information or options while maintaining the current context and are less disruptive. </p></div><div class="col-xs-12 flatButton"><ul class="nav nav-tabs"><li class="active htmlExmp"><a data-toggle="tab" href="#menu1" class="animated fadeInRight">EXAMPLE  </a></li><li class="htmlCodeDisplay"> <a data-toggle="tab" href="#menu2" class="animated fadeInRight"> 
HTML </a></li><li class="jsCodeDisplay"> <a data-toggle="tab" href="#menu2" class="animated fadeInRight"> 
HTML  </a></li></ul></div><div class="col-xs-12 flatBDemoCoun tab-content"><div id="menu1" class="flatChekDemo col-xs-12 tab-pane slide in active animated fadeInLeft"> <div class="fabSpeedDial"><div class="row"><div class="col-xs-12 fabSpeedDialButtonCounte"> <button data-toggle="modal" data-target="#complete-dialog" class="btn btn-primary">Open dialog   </button></div></div><div class="row"><div class="col-xs-12"> </div></div></div></div><div id="menu2" class="flatBCode col-xs-12 tab-pane animated fadeInRight">                    <pre> 
<span>&lt;</span><span>md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"</span><span>&gt;</span><span>Button</span><span>&lt;</span><span>/md-button</span><span>&gt;</span>
<span>&lt;</span><span>md-select placeholder="Choose a style" ng-model="vm.buttonClass"</span><span>&gt;</span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Primary<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Accent<span></span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Warn<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&lt;</span><span>/md-button</span><span>&gt;</span>
<span>&lt;</span><span>md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"</span><span>&gt;</span><span>Button</span><span>&lt;</span><span>/md-button</span><span>&gt;</span>
<span>&lt;</span><span>md-select placeholder="Choose a style" ng-model="vm.buttonClass"</span><span>&gt;</span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Primary<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Accent<span></span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Warn<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&lt;</span><span>/md-button</span><span>&gt;</span></pre></div><div id="menu2" class="flatBCode col-xs-12 tab-pane animated fadeInRight">                    <pre> 
<span>&lt;</span><span>md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"</span><span>&gt;</span><span>Button</span><span>&lt;</span><span>/md-button</span><span>&gt;</span>
<span>&lt;</span><span>md-select placeholder="Choose a style" ng-model="vm.buttonClass"</span><span>&gt;</span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Primary<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Accent<span></span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Warn<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&lt;</span><span>/md-button</span><span>&gt;</span>
<span>&lt;</span><span>md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"</span><span>&gt;</span><span>Button</span><span>&lt;</span><span>/md-button</span><span>&gt;</span>
<span>&lt;</span><span>md-select placeholder="Choose a style" ng-model="vm.buttonClass"</span><span>&gt;</span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Primary<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Accent<span></span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Warn<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>
<span>&lt;</span><span>/md-button</span><span>&gt;</span></pre></div></div></div><div class="row"><div class="col-xs-12 footer"><div class="col-xs-12 col-md-4"></div><div class="col-xs-12 col-md-4"></div><div class="col-xs-12 col-md-4">     </div></div></div></div></div></div></body></html><div id="complete-dialog" tabindex="-1" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>        <h4 class="modal-title">Dialog</h4></div>      <div class="modal-body"><p>Fore aut non quem incididunt, varias reprehenderit deserunt quem offendit,</p></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-primary">Dismiss</button></div></div></div></div><script src="dist/js/bootstrap.js"><script src="dist/js/material.min.js"></script><script src="dist/js/ripples.min.js">         </script><script src="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script><script src="dist/js/main.js"></script><script src="dist/js/Chart.js"></script><script src="dist/js/jquery-ui.js"></script><script src="dist/js/snackbar.js"></script><!-- js for the drop down--><script type="text/javascript">$(".dropdown-toggle").dropdown();
</script><script type="text/javascript" src="https://www.google.com/jsapi"></script></script>

index.jade
doctype html
// saved from url=(0043)http://getbootstrap.com/examples/dashboard/
html(lang="en")
  head
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title demo2
    // Bootstrap core CSS
    
    // Custom styles for this template
    link(href="./dist/css/dashboard.css", rel="stylesheet")
    // Custom styles for dashbord
    link(href="./dist/css/main.css", rel="stylesheet")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //all css and script file for the material design
    link(href="dist/css/roboto.min.css" rel="stylesheet")
    link(href="dist/css/ripples.min.css" rel="stylesheet")
    link(href="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet")
    //css for the animation effect
    link(href="dist/css/animation.css" rel="stylesheet")
    //css for the tost message
    link(href="dist/css/material.css" rel="stylesheet") 
    link(href="dist/css/snackbar.css" rel="stylesheet")  
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js")
    script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")
    //for google map
    script(type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['geochart']}]}")
    
    // Just for debugging purposes. Don't actually copy these 2 lines!
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
      script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    script(type="text/javascript", src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js")
  body(cz-shortcut-listen="true")
   nav.navbar.navbar-fixed-top.navbar-black
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          img.navbar-brand(alt="Oxygennas Portfolio" src="img/oxygenna.png")  
          a.navbar-brand.navBarCompName(href="#") Oxygenna
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-left
            li.dropdown
              a.themDeopDown(href="#" data-target="#" class="dropdown-toggle" data-toggle="dropdown")
                | Our Themes
                b.caret
                .ripple-wrapper
              ul.dropdown-menu
                li
                  a(href="#") Lambda
                li
                  a(href="#") Omega
                li
                  a(href="#") Angle
                li.divider
                li
                  a(href="#") Swatch
          ul.nav.navbar-nav.navbar-right.rightNavBar
            li
              a(href="#")  13,737 Sales and Counting!
            li
             a(href="#")
              img(src="./img/nav-desk.png")
             a(href="#")
              img(src="./img/nav-tab.png")
              a(href="#")
               img(src="./img/nav-mob.png")
            li
              a.btn.btn-success.purchesB(href="#")
                | Purchase
                .ripple-wrapper
              a.btn.btn-success.closeButton(href="#")
               i.mdi-content-clear
   .container-fluid
    .row
     .col-xs-12.col-md-3.sideNav
       .navbar.navbar-default.sideNavInner#scrolBar
        .navbar-header
           button.collapsed.navbar-toggle(aria-controls="navbar" aria-expanded="false" data-target="#navSideBar" data-toggle="collapse" type="button")
             span.icon-bar
             span.icon-bar
             span.icon-bar
        ul.nav.navbar-nav.sideNavFild.navbar-collapse.collapse#navSideBar
         li
          a triangular
         li
          a
           span 
            i.fa.fa-exclamation-circle
           span.navFlideName Introduction
         li
          a 
           span 
            i.fa.fa-github
           span.navFlideName GitHub    
         li.dropdown
          a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")
           span 
             i.fa.fa-home
           span.navFlideName Dashboards 
            i.fa.fa-angle-right.pull-right
          ul.dropdown-menu
           li
            a.navbar-brand.analytic(data-path="dashBoard.html") Analytics
           li
            a.navbar-brand General
           li
            a.navbar-brand Sales
           li
            a.navbar-brand Server
           li
            a.navbar-brand Social
           li
            a.navbar-brand Widgets
           li
            a.navbar-brand Draggable  
         li.sideNavFild
          a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")  
           span 
            i.fa.fa-envelope
           span.navFlideName Email  
            i.fa.fa-angle-right.pull-right
          ul.dropdown-menu
           li
            a.navbar-brand Inbox
           li
            a.navbar-brand Trash
           li
            a.navbar-brand Sent
         li
          a 
           span 
            i.fa.fa-calendar-minus-o
           span.navFlideName Calendar   
         li.dropdown
          a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")
           span 
             i.fa.fa-graduation-cap
           span.navFlideName Element
            i.fa.fa-angle-right.pull-right
          ul.dropdown-menu
           li
            a.navbar-brand(data-path="button.html") Buttons
           li
            a.navbar-brand Cards
           li
            a.navbar-brand(data-path="checkBox.html") Checkboxes
           li
            a.navbar-brand Chips
           li
            a.navbar-brand Dialogs
           li
            a.navbar-brand FAB Speed Dial
           li
            a.navbar-brand(data-path="fabTollBar.html") FAB Toolbar
           li
            a.navbar-brand Grids
           li
            a.navbar-brand Icons 
           li
            a.navbar-brand List
           li
            a.navbar-brand Menus
           li
            a.navbar-brand Progress
           li
            a.navbar-brand Radios
           li
            a.navbar-brand Selects
           li
            a.navbar-brand Sidebars 
           li
            a.navbar-brand Slider
           li
            a.navbar-brand Switches
           li
            a.navbar-brand Tables
           li
            a.navbar-brand Tabs
           li
            a.navbar-brand Textangular
           li
            a.navbar-brand Toasts
           li
            a.navbar-brand Toolbars
           li
            a.navbar-brand Tooltips
           li
            a.navbar-brand Whiteframes 
         li.dropdown
          a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")
           span 
             i.fa.fa-graduation-cap
           span.navFlideName UI
            i.fa.fa-angle-right.pull-right
          ul.dropdown-menu
           li
            a.navbar-brand colors
           li
            a.navbar-brand Font Awesome
           li
            a.navbar-brand Material Icons
           li
            a.navbar-brand Skins
           li
            a.navbar-brand Typography
           li
            a.navbar-brand Weather Icons
         li.dropdown
          a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")
           span 
             i.fa.fa-calendar-check-o
           span.navFlideName Forms
            i.fa.fa-angle-right.pull-right
          ul.dropdown-menu
           li
            a.navbar-brand Autocomplete
           li
            a.navbar-brand Data Binding
           li
            a.navbar-brand Material Input
           li
            a.navbar-brand Wizard
           li
            a.navbar-brand Validation
         li.dropdown
          a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")
           span 
             i.fa.fa-user
           span.navFlideName Authentication
            i.fa.fa-angle-right.pull-right
          ul.dropdown-menu
           li
            a.navbar-brand Login
           li
            a.navbar-brand Sign Up 
           li
            a.navbar-brand Forgot Password
           li
            a.navbar-brand Lock Page
           li
            a.navbar-brand Profile   
     .col-xs-12.col-md-9.mainContenur
      .row.notifiBar
       .col-xs-12.col-md-3.haedTittle
        span 
         |Elements   
        span
         | &nbsp;>  FAB Toolbar
       .col-xs-12.col-md-4.pull-right.col-md-offset-5.contentRlink 
        .col-xs-2.col-md-2
         span
          i.fa.fa-globe
        .col-xs-2.col-md-2
         span
          i.fa.fa-envelope
        .col-xs-2.col-md-2
         span
          i.fa.fa-bell-o
        .col-xs-6.col-md-6
         span.row-picture.pull-left
          img.circle(src="img/avatar-5.png")
         span.userName.pull-left
          |Christos
      .row.lodePgeCon.element.fTool
        .col-xs-12.innerText
          p 
           |Dialogs inform users about critical information, require users to make decisions, or encapsulate multiple tasks within a discrete process. Use dialogs sparingly because they are interruptive in nature—their sudden appearance forces users to stop their current task and refocus on the dialog content. Not every choice, setting, or detail warrants such interruption and prominence.
           
          p
           |Alternatives to dialogs include simple menus or inline expansion within the current content area. Both approaches present information or options while maintaining the current context and are less disruptive. 
          
        .col-xs-12.flatButton
          ul.nav.nav-tabs
           li.active.htmlExmp
            a.animated.fadeInRight(data-toggle="tab" href="#menu1")
             |EXAMPLE  
           li.htmlCodeDisplay 
            a.animated.fadeInRight(data-toggle="tab" href="#menu2") 
             |HTML 
           li.jsCodeDisplay 
            a.animated.fadeInRight(data-toggle="tab" href="#menu2") 
             |HTML  
        .col-xs-12.flatBDemoCoun.tab-content
         .flatChekDemo#menu1.col-xs-12.tab-pane.slide.in.active.animated.fadeInLeft  
           .fabSpeedDial
              .row
                .col-xs-12.fabSpeedDialButtonCounte 
                  button.btn.btn-primary(data-toggle="modal" data-target="#complete-dialog") Open dialog   
              .row
                .col-xs-12 
                  
              
         .flatBCode#menu2.col-xs-12.tab-pane.animated.fadeInRight                     
            pre 
             <span>&lt;</span><span>md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"</span><span>&gt;</span><span>Button</span><span>&lt;</span><span>/md-button</span><span>&gt;</span>

             <span>&lt;</span><span>md-select placeholder="Choose a style" ng-model="vm.buttonClass"</span><span>&gt;</span><span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Primary<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Accent<span></span><span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Warn<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&lt;</span><span>/md-button</span><span>&gt;</span>

             <span>&lt;</span><span>md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"</span><span>&gt;</span><span>Button</span><span>&lt;</span><span>/md-button</span><span>&gt;</span>

             <span>&lt;</span><span>md-select placeholder="Choose a style" ng-model="vm.buttonClass"</span><span>&gt;</span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
             
             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Primary<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Accent<span></span><span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Warn<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&lt;</span><span>/md-button</span><span>&gt;</span>
         .flatBCode#menu2.col-xs-12.tab-pane.animated.fadeInRight                     
            pre 
             <span>&lt;</span><span>md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"</span><span>&gt;</span><span>Button</span><span>&lt;</span><span>/md-button</span><span>&gt;</span>

             <span>&lt;</span><span>md-select placeholder="Choose a style" ng-model="vm.buttonClass"</span><span>&gt;</span><span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Primary<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Accent<span></span><span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Warn<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&lt;</span><span>/md-button</span><span>&gt;</span>

             <span>&lt;</span><span>md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"</span><span>&gt;</span><span>Button</span><span>&lt;</span><span>/md-button</span><span>&gt;</span>

             <span>&lt;</span><span>md-select placeholder="Choose a style" ng-model="vm.buttonClass"</span><span>&gt;</span><span>&lt;</span><span>/md-option</span><span>&gt;</span>
             
             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Primary<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Accent<span></span><span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&nbsp;<span><span>&nbsp;<span><span>&nbsp;<span><span>&lt;</span><span>md-option value="md-primary"</span><span>&gt;</span>Warn<span></span> <span>&lt;</span><span>/md-option</span><span>&gt;</span>

             <span>&lt;</span><span>/md-button</span><span>&gt;</span>
    

      .row
       .col-xs-12.footer
         .col-xs-12.col-md-4
         .col-xs-12.col-md-4
         .col-xs-12.col-md-4      
#complete-dialog.modal.fade(tabindex='-1')
                    .modal-dialog
                        .modal-content
                          .modal-header
                            button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
                            |         
                            h4.modal-title Dialog
                          |       
                          .modal-body
                            p
                              | Fore aut non quem incididunt, varias reprehenderit deserunt quem offendit,
                              
                          .modal-footer
                            button.btn.btn-primary(data-dismiss='modal') Dismiss
  script(src="dist/js/bootstrap.js")
  script(src="dist/js/material.min.js")
  script(src="dist/js/ripples.min.js")          
  script(src="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js")
  script(src="dist/js/main.js")
  script(src="dist/js/Chart.js")
  script(src="dist/js/jquery-ui.js")
  script(src="dist/js/snackbar.js")
  // js for the drop down
  
  script(type='text/javascript').
   $(".dropdown-toggle").dropdown();
   
  script(type="text/javascript", src="https://www.google.com/jsapi")
  
